{
  "name": "politicianfashionista",
  "version": "1.0.0",
  "description": "Bot retweets photos of male politicians giving them fashion advice to bring awareness to gender inequalities in politics since women are usually uniquely judged on their attire. ",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "politician",
    "male",
    "fashionista",
    "equality"
  ],
  "author": "Victoria Kraj & Lauren Fischer",
  "license": "ISC",
  "dependencies": {
    "clarifai": "^2.9.1",
    "twit": "^2.2.11"
  }
}
