<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
            android:fillViewport="true">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <View
                android:id="@+id/background_market"
                android:layout_width="800dp"
                android:layout_height="800dp"
                android:background="@drawable/spacebg2"/>

        <ImageView
                android:layout_width="350dp"
                android:layout_height="650dp"
                app:srcCompat="@android:color/holo_orange_light"
                android:tint="@color/colorPrimary"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:id="@+id/imageView"/>

    <!-- Market header-->
    <TextView
            android:id="@+id/market_header"
            android:text="Welcome to the Market"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="80dp"
            android:textSize="23sp"
            android:textStyle="bold"
    />

    <!-- Resources selector header -->
    <TextView
            android:id="@+id/market_subheader"
            android:text="Click on the name of a resource to begin trading"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="80dp"
            android:textSize="14sp"

    />

    <TextView
            android:id="@+id/resource_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resource"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="50dp"
    />
    <TextView
            android:id="@+id/price_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="130dp"
    />

    <Button
            android:text="Water"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="35dp"
            android:textSize="15sp"
            android:id="@+id/water_button"
            android:onClick="onClick"
    />

    <TextView
            android:id="@+id/water_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="145dp"
    />
    <Button
            android:text="Furs"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="35dp"
            android:textSize="15sp"
            android:id="@+id/furs_button"
            android:onClick="onClick"
    />

    <TextView
            android:id="@+id/furs_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="145dp"
    />

    <Button
            android:text="Food"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="35dp"
            android:textSize="15sp"
            android:id="@+id/food_button"
            android:onClick="onClick"
    />

    <TextView
            android:id="@+id/food_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="145dp"
    />

    <Button
            android:text="Ore"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="35dp"
            android:textSize="15sp"
            android:id="@+id/ore_button"
            android:onClick="onClick"
    />

    <TextView
            android:id="@+id/ore_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="310dp"
            android:layout_marginLeft="145dp"
    />

    <Button
            android:text="Games"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="35dp"
            android:textSize="15sp"
            android:id="@+id/games_button"
            android:onClick="onClick"
    />

    <TextView
            android:id="@+id/games_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="145dp"
    />

    <Button
            android:text="Firearms"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="35dp"
            android:textSize="15sp"
            android:id="@+id/firearms_button"
            android:onClick="onClick"
    />

    <TextView
            android:id="@+id/firearms_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="390dp"
            android:layout_marginLeft="145dp"
    />

    <Button
            android:text="Medicine"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="420dp"
            android:layout_marginLeft="35dp"
            android:textSize="15sp"
            android:id="@+id/medicine_button"
            android:onClick="onClick"
    />

    <TextView
            android:id="@+id/medicine_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="430dp"
            android:layout_marginLeft="145dp"
    />

    <Button
            android:text="Machines"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="460dp"
            android:layout_marginLeft="35dp"
            android:textSize="15sp"
            android:id="@+id/machines_button"
            android:onClick="onClick"
    />

    <TextView
            android:id="@+id/machines_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="470dp"
            android:layout_marginLeft="145dp"
    />

    <Button
            android:text="Narcotics"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="35dp"
            android:textSize="15sp"
            android:id="@+id/narcotics_button"
            android:onClick="onClick"
    />

    <TextView
            android:id="@+id/narcotics_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="510dp"
            android:layout_marginLeft="145dp"
    />

    <Button
            android:text="Robots"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="540dp"
            android:layout_marginLeft="35dp"
            android:textSize="15sp"
            android:id="@+id/robots_button"
            android:onClick="onClick"
    />

    <TextView
            android:id="@+id/robots_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="145dp"
    />

    <TextView
            android:id="@+id/market_stock_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Market Stock"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="180dp"
    />

    <TextView
            android:id="@+id/water_market_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="225dp"
    />

    <TextView
            android:id="@+id/furs_market_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="225dp"
    />

    <TextView
            android:id="@+id/food_market_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="225dp"
    />

    <TextView
            android:id="@+id/ore_market_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="310dp"
            android:layout_marginLeft="225dp"
    />

    <TextView
            android:id="@+id/games_market_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="225dp"
    />

    <TextView
            android:id="@+id/firearms_market_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="390dp"
            android:layout_marginLeft="225dp"
    />

    <TextView
            android:id="@+id/medicine_market_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="430dp"
            android:layout_marginLeft="225dp"
    />

    <TextView
            android:id="@+id/machines_market_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="470dp"
            android:layout_marginLeft="225dp"
    />

    <TextView
            android:id="@+id/narcotics_market_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="510dp"
            android:layout_marginLeft="225dp"
    />

    <TextView
            android:id="@+id/robots_market_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="225dp"
    />

    <TextView
            android:id="@+id/cargo_stock_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Cargo"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="290dp"
    />

    <TextView
            android:id="@+id/water_cargo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="315dp"
    />

    <TextView
            android:id="@+id/furs_cargo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="315dp"
    />

    <TextView
            android:id="@+id/food_cargo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="315dp"
    />

    <TextView
            android:id="@+id/ore_cargo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="310dp"
            android:layout_marginLeft="315dp"
    />

    <TextView
            android:id="@+id/games_cargo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="315dp"
    />

    <TextView
            android:id="@+id/firearms_cargo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="390dp"
            android:layout_marginLeft="315dp"
    />

    <TextView
            android:id="@+id/medicine_cargo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="430dp"
            android:layout_marginLeft="315dp"
    />

    <TextView
            android:id="@+id/machines_cargo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="470dp"
            android:layout_marginLeft="315dp"
    />

    <TextView
            android:id="@+id/narcotics_cargo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="510dp"
            android:layout_marginLeft="315dp"/>

    <TextView
            android:id="@+id/robots_cargo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="315dp"/>

        <TextView
             android:text="World Type: "
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:id="@+id/current_planet_market_text"
            android:layout_marginTop="610dp"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"/>

        <TextView
                android:text="planet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="610dp"
                android:layout_marginLeft="160dp"
                android:textStyle="bold"
                android:id="@+id/planet_market_text"/>

        <TextView
                android:text="Current Event: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_mod_market_text"
                android:layout_marginTop="640dp"
                android:textStyle="bold"
                android:layout_marginLeft="70dp"/>

        <TextView
                android:text="event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/event_market_text"
                android:layout_marginTop="640dp"
                android:textStyle="bold"
                android:layout_marginLeft="170dp"/>
    </RelativeLayout>
</ScrollView>
