<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/spacebg2"
        tools:context=".views.HomeActivity">

    <TextView
            android:text="Current planet:"
            android:id="@+id/current_planet_home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="150dp"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

    <TextView
            android:text="planet"
            android:id="@+id/planet_home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="150dp"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

    <TextView
            android:text="What would you like to do?"
            android:id="@+id/player_created_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="88dp"
            android:layout_marginTop="200dp"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    <Button
            android:text="Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:onClick="exitGame"/>
    <Button
            android:text="Go To Market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/market_button"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="150dp"
            android:onClick="goToMarket"/>
    <Button
            android:text="Travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/travel_button"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="170dp"
            android:onClick="goToTravel"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save game"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:onClick="saveGame"/>

    <ImageView
            android:src="@drawable/spaceship"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="440dp"
            android:layout_marginLeft="150dp"
            android:id="@+id/spaceship"/>

    <!--<ImageView-->
            <!--android:src="@drawable/spacebg"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/spacebg"/>-->
</RelativeLayout>