<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.BuyActivity"
        android:fillViewport="true">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <View
                android:id="@+id/background_market"
                android:layout_width="800dp"
                android:layout_height="800dp"
                android:background="@drawable/spacebg2"/>

        <ImageView
                android:layout_width="350dp"
                android:layout_height="650dp"
                app:srcCompat="@android:color/holo_orange_light"
                android:tint="@color/colorPrimary"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:id="@+id/imageView"/>

    <TextView
            android:id="@+id/resource_header"
            android:text="Resource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="160dp"
            android:textStyle="bold"
            android:textSize="19sp"/>

    <TextView
            android:id="@+id/resource_price_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="140dp"
    />

    <TextView
            android:id="@+id/resource_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="210dp"
    />

    <TextView
            android:id="@+id/buy_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="100dp"
    />
    <LinearLayout
            android:id="@+id/buy_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="60dp"
            android:orientation="horizontal">
        <Button
                android:id="@+id/decrease_buy_quantity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="decreaseBuyQuantity"
                android:text="-"/>
        <TextView
                android:id="@+id/buy_quantity_text"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="18sp"/>
        <Button
                android:id="@+id/increase_buy_quantity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="increaseBuyQuantity"
                android:text="+"/>
    </LinearLayout>

    <TextView
            android:id="@+id/sell_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sell"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="100dp"
    />
    <LinearLayout
            android:id="@+id/sell_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="390dp"
            android:layout_marginLeft="60dp"
            android:orientation="horizontal">
        <Button
                android:id="@+id/decrease_sell_quantity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="decreaseSellQuantity"
                android:text="-"/>
        <TextView
                android:id="@+id/sell_quantity_text"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="18sp"/>
        <Button
                android:id="@+id/increase_sell_quantity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="increaseSellQuantity"
                android:text="+"/>
    </LinearLayout>

    <TextView
            android:id="@+id/resource_stock_market_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="280dp"
    />

    <TextView
            android:id="@+id/resource_stock_market_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available to Buy"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="290dp"
            android:layout_marginLeft="235dp"
    />

    <TextView
            android:id="@+id/resource_stock_cargo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="280dp"
    />

    <TextView
            android:id="@+id/resource_stock_cargo_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available to Sell"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="390dp"
            android:layout_marginLeft="235dp"
    />

    <Button
            android:text="TRADE"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="580dp"
            android:layout_marginLeft="255dp"
            android:textSize="15sp"
            android:id="@+id/trade_button"
            android:onClick="confirmTrade"
    />

    <TextView
            android:id="@+id/total_transaction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="470dp"
            android:layout_marginLeft="100dp"
    />

    <TextView
            android:id="@+id/total_transaction_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Transaction"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="55dp"
    />

    <TextView
            android:id="@+id/player_cash_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="470dp"
            android:layout_marginLeft="280dp"
    />

    <TextView
            android:id="@+id/player_cash_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Cash"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="500dp"
            android:layout_marginLeft="255dp"
    />
    </RelativeLayout>
</ScrollView>