<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.TravelActivity">

    <View
            android:id="@+id/background_market"
            android:layout_width="800dp"
            android:layout_height="800dp"
            android:background="@drawable/spacebg2"/>

    <ImageView
            android:layout_width="350dp"
            android:layout_height="650dp"
            app:srcCompat="@android:color/holo_orange_light"
            android:tint="@color/colorPrimary"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:id="@+id/imageView"/>

    <TextView
            android:text="Currently on..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currently_on_text"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

    <TextView
            android:text="Planet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_planet_text"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="90dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

    <TextView
            android:text="Ship type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ship_type_text"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="115dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

    <TextView
            android:text="Fuel remaining:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fuel_remaining_text"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="135dp"
            android:textSize="14sp"
            android:textStyle="bold"/>

    <TextView
            android:text="amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fuel_remaining_amount_text"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="135dp"
            android:textSize="14sp"/>

    <TextView
            android:text="Available cargo space:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/available_cargo_text"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="155dp"
            android:textSize="14sp"
            android:textStyle="bold"/>

    <TextView
            android:text="amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/available_cargo_amount_text"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="155dp"
            android:textSize="14sp"/>

    <View
            android:id="@+id/solar_system_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/planets"/>

    <Spinner
            android:id="@+id/planet_spinner"
            android:layout_width="180dp"
            android:layout_height="29dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="430dp"
            android:background="#FFF7B1"
            android:popupBackground="#FFFCCF"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:layout_marginTop="485dp"
            android:layout_marginLeft="160dp"
            android:onClick="onClick"/>


    <VideoView
            android:id="@+id/videoView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="80dp"
    />

    <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent" />

</RelativeLayout>