<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.order66.team66.spacetraderapp">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".views.PlayerActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".views.SellActivity">
        </activity>
        <activity android:name=".views.BuyActivity">
        </activity>
        <activity android:name=".views.MarketActivity">
        </activity>
        <activity android:name=".views.TravelActivity">
        </activity>
        <activity android:name=".views.HomeActivity">
        </activity>
        <activity
                android:name=".views.ConfigurationActivity"
                android:label="@string/title_activity_configuration"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
    </application>

</manifest>